.home {
  h2 {
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    color: white;
    padding: 90px 0;
  }
  .links {
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding: 20px;
    grid-gap: 20px;
    margin-bottom: 70px;
    //max-width:100%;
    .categories {
      .title {
        display: block;
        font-size: 1.3rem;
        font-weight: 700;
        color: white;
        margin-bottom: 1rem;
        text-decoration: none;
        text-transform: capitalize;
      }
      .group-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &.single-col {
          grid-template-columns: repeat(1, 1fr);
        }
        a {
          color: white;
          font-weight: 300;
          font-size: 0.7rem;
          margin-bottom: 0.5rem;
          text-decoration: none;

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  .trending {
    max-width: 800px;
    margin: 0 auto;
    .search {
      width: 100%;
      font-size: 2rem;
      border-radius: 5px;
      border: 1 solid #000;
      padding: 10px;
    }
    .title {
      font-size: 1rem;
      color: white;
      text-align: center;
      padding: 20px;
      text-transform: uppercase;
      font-weight: 300;
    }
    .trending-tags {
      .tag {
        padding: 10px 20px;
        border-radius: 45px;
        border: 1px solid #fff;
        display: inline-block;
        color: white;
        margin-bottom: 20px;
        margin-right: 20px;
        text-align: center;
        &:hover {
          background: white;
          color: black;
        }
      }
    }
  }
}
